worker_processes 1;

events { worker_connections 1024; }

http {
    log_format compact ':3000 $uri $status';
    server {
        listen 3000;
        location /films/ {
            proxy_pass http://team-decide:90;
        }
        location /recomendations/ {
            proxy_pass http://team-inspire:90;
        }

        location /decide/ {
            proxy_pass http://team-decide:90;
        }
        location /inspire/ {
            proxy_pass http://team-inspire:90;
        }

    }
}
